# learning-center-platform

./: README.md  pom.xml
src/main/java/com/acme/learning/platform/: LearningCenterPlatformApplication.java
src/main/java/com/acme/learning/platform/iam/application/internal/commandservices/: RoleCommandServiceImpl.java  UserCommandServiceImpl.java
src/main/java/com/acme/learning/platform/iam/application/internal/eventhandlers/: ApplicationReadyEventHandler.java
src/main/java/com/acme/learning/platform/iam/application/internal/queryservices/: RoleQueryServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/acme/learning/platform/iam/domain/model/aggregates/: User.java
src/main/java/com/acme/learning/platform/iam/domain/model/commands/: SeedRolesCommand.java  SignInCommand.java  SignUpCommand.java
src/main/java/com/acme/learning/platform/iam/domain/model/entities/: Role.java
src/main/java/com/acme/learning/platform/iam/domain/model/queries/: GetAllRolesQuery.java  GetAllUsersQuery.java  GetRoleByNameQuery.java  GetUserByIdQuery.java
src/main/java/com/acme/learning/platform/iam/domain/model/valueobjects/: Roles.java
src/main/java/com/acme/learning/platform/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/acme/learning/platform/iam/infrastructure/hashing/bcrypt/: BCryptHashingService.java
src/main/java/com/acme/learning/platform/iam/infrastructure/tokens/jwt/: BearerTokenService.java  TokenServiceImpl.java
src/main/java/com/acme/learning/platform/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/acme/learning/platform/iam/interfaces/rest/resources/: AuthenticatedUserResource.java  RoleResource.java  SignInResource.java  SignUpResource.java  UserResource.java
src/main/java/com/acme/learning/platform/iam/interfaces/rest/transform/: AuthenticatedUserResourceFromEntityAssembler.java  RoleResourceFromEntityAssembler.java  SignInCommandFromResourceAssembler.java  SignUpCommandFromResourceAssembler.java  UserResourceFromEntityAssembler.java
src/main/java/com/acme/learning/platform/learning/application/internal/: EnrollmentCommandServiceImpl.java
src/main/java/com/acme/learning/platform/learning/application/internal/commandservices/: CourseCommandServiceImpl.java  EnrollmentCommandServiceImpl.java  StudentCommandServiceImpl.java
src/main/java/com/acme/learning/platform/learning/application/internal/queryservices/: CourseQueryServiceImpl.java  EnrollmentQueryServiceImpl.java  StudentQueryServiceImpl.java
src/main/java/com/acme/learning/platform/learning/domain/exceptions/: CourseNotFoundException.java
src/main/java/com/acme/learning/platform/learning/domain/model/aggregates/: Course.java  Enrollment.java  EnrollmentStatus.java  Student.java
src/main/java/com/acme/learning/platform/learning/domain/model/commands/: CancelEnrollmentCommand.java  ConfirmEnrollmentCommand.java  CreateCourseCommand.java  CreateStudentCommand.java  DeleteCourseCommand.java  EnrollStudentInCourseCommand.java  RejectEnrollmentCommand.java  RequestEnrollmentCommand.java  UpdateCourseCommand.java
src/main/java/com/acme/learning/platform/learning/domain/model/entities/: Course.java  LearningPath.java  LearningPathItem.java  ProgressRecord.java  ProgressRecordItem.java  ProgressStatus.java  Student.java  Tutorial.java
src/main/java/com/acme/learning/platform/learning/domain/model/events/: TutorialCompletedEvent.java
src/main/java/com/acme/learning/platform/learning/domain/model/queries/: GetAllCoursesQuery.java  GetAllEnrollmentsQuery.java  GetCourseByIdQuery.java  GetCourseEnrollmentsQuery.java  GetEnrollmentByIdQuery.java  GetStudentByAcmeStudentRecordIdQuery.java  GetStudentByProfileIdQuery.java  GetStudentEnrollmentsQuery.java
src/main/java/com/acme/learning/platform/learning/domain/services/: CourseCommandService.java  CourseQueryService.java  EnrollmentCommandService.java  EnrollmentQueryService.java  StudentCommandService.java  StudentQueryService.java
src/main/java/com/acme/learning/platform/learning/infrastructure/repositories/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/acme/learning/platform/learning/interfaces/rest/: CourseEnrollmentsController.java  CoursesController.java  EnrollmentsController.java  StudentEnrollmentsController.java  StudentsController.java
src/main/java/com/acme/learning/platform/profiles/domain/services/: ProfileCommandService.java  ProfileQueryService.java
src/main/java/com/acme/learning/platform/profiles/interfaces/acl/: ProfileContextFacade.java  ProfilesContextFacade.java
src/main/java/com/acme/learning/platform/profiles/interfaces/rest/: ProfilesController.java
src/main/resources/: application.properties
src/test/java/com/acme/learning/platform/: LearningCenterPlatformApplicationTests.java
(+56 files in other folders)
